def help_command(bot, user_id):
    """ Функция, выводящая меню помощи. """
    message = 'Команды бота:\n'\
              '/lowprice - поиск самых дешевых отелей.\n' \
              '/highprice - поиск самых дорогих отелей.\n' \
              '/bestdeal - поиск отелей, наиболее подходящих по цене ' \
              'и расстоянию от центра города.\n' \
              '/history - история поиска.\n' \
              '/help - помощь в использовании бота.'
    bot.send_message(user_id, message)
